<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo práctico N°1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor">
    <header>
            <section class="nav">
                <div>
                    <img class="imagennav" src="" alt="Logo">
                </div>
                <div>
                    <nav>
                       
                        <a href="#">Pricing</a>
                        <a href="#">Service</a>
                        <a href="#">Blog</a>
                        <a href="#">Service</a>
                        
                    </nav>
                </div>
                <div>
                    <button class="botonnav">Get The App</button>
                </div>
            </section>
    </header>
    
    <main>
        <section class="prueba">
        
            <section>
                <div class="titulouno">
                    <h1>worl´s easiest</h1>
                    <img src="img/icons8-visa.svg" alt="Tarjeta">
                </div>
            </section>
            
            
                <div>
                    <h1>Simple Payment Card</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ullam, deserunt reiciendis fugiat quas, repudiandae eligendi dolorum.</p>
                </div>
                <div>
                    <button class="botonuno">Dowload app</button>
                </div>
                <div>
                    <button class="botondos">How it works?</button>
                </div>
            
                <div>
                    <p>Trusted by:</p>
                </div>
                <div>
                    <img src="" alt="Binance">
                </div>
                <div>
                    <img src="" alt="Coinbase">
                </div>
                <div>
                    <img src="" alt="Etherum">
                </div>
            
        
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="Imagen Principal">
            </div>
       
        </section>
    </main>
    </div> 
    <footer>
        <a href=""><p>amazon</p></a>
        <a href=""><p>Google</p></a>
        <a href=""><p>facebook</p></a>
        <a href=""><p>SAMSUNG</p></a>
    </footer>
    
        
</body>
</html>