<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo práctico N°1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <main>
            <img src="" alt="Logo">
            <nav>
                <a href="#">Pricing</a>
                <a href="#">Service</a>
                <a href="#">Blog</a>
                <a href="#">Service</a>
            </nav>
            <button>Get The App</button>
        </main>
    </header>
    <main>
        <section class="seccionuno">
            <section>
                <div>
                    <h1>worl´s easiest</h1>
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>
            <section>
                <div>
                    <h1>Simple Payment Card</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, deserunt reiciendis fugiat quas, repudiandae eligendi dolorum.</p>
                </div>
                <div>
                    <button>Dowload app</button>
                </div>
                <div>
                    <button>How it works?</button>
                </div>
            </section>
            <section>
                <div>
                    <p>Trusted by:</p>
                </div>
                <div>
                    <img src="" alt="Binance">
                </div>
                <div>
                    <img src="" alt="Coinbase">
                </div>
                <div>
                    <img src="" alt="Etherum">
                </div>
            </section>
        </section>
        <section class="seccciondos">
            <div>
                <img src="" alt="">
            </div>
            <div>
                <img src="img/tarjeta.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>
        <a href=""><p>amazon</p></a>
        <a href=""><p>Google</p></a>
        <a href=""><p>facebook</p></a>
        <a href=""><p>SAMSUNG</p></a>
    </footer>
    
    
</body>
</html>